<html>
<head>
	<title>GDC Metadata Validation Services</title>
	<!-- <script type="text/javascript" src="js/react.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="./css/jquery.treetable.css" />
	<link rel="stylesheet" type="text/css" href="./css/jquery.treetable.theme.default.css" />
	<script type="text/javascript" src="./js/react.js"></script>
	<script type="text/javascript" src="./js/react-dom.js"></script>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.treetable.js"></script>
	<script type="text/javascript" src="./js/search/searchValue.js"></script>
	<style>
		body{
			margin:0px;
		}
		table{
			border-collapse: collapse;
		}
		p{
			text-align:center;
		}
		b{
			color:#4486F3;
		}
		label{
			font-size:15px;
			margin-right:10px;
			font-weight:bold;
		}
		a{
			color: black;
		}
		.header{
		    width: 60%;
		    text-align: left;
		    margin-left: 10em;
		    margin-top: 1em;
		    margin-bottom: 1.5em;
		}
		.header img{
			width:65%;
		}
		.nav-bar{
			height:3em;
			background: linear-gradient(to bottom, #363636 0%, #4a4a4a 100%);
		}
		.navigation{
			width:50%;
			margin-left:25%;
			height:3em;
			padding-left:5%;
		}
		.nav-item{
			width:30%;
			height:100%;
			float:left;
			text-align: center;
			line-height: 3em;
			font-family: Montserrat,Arial,sans-serif;
			color:#fff;
		}
		.nav-item:hover{
			background-color:white;
			color:#2f2f2f;
			cursor:pointer;
		}
		.input-box{
			width:300px;
			height:28px;
			font-size:15px;
		}
		.btn{
			color:white;
			background-color:#4486F3;
			cursor:pointer;
			padding: 5px 10px 5px 10px;
			margin-left:10px;
		}
		#container{
			width:100%;
		}
		.data-table { 
			border:1px solid #cdcdcd; 
		}
		.data-table td:first-child { 
			padding:8px 5px; 
		}
		.data-table-head { 
			background-color:#f0f0f0;
		}
		.data-table-head td { 
			font-weight:bold;
			text-align:left; 
		}
		.data-table-row{
			border-bottom:dashed 1px #BEBEBE;
		}
		.row-highlight{
			font-weight:bold;
			color:#4486F3;
		}
		.data-table tr:last-child { 
			border-bottom:dashed 0px #BEBEBE;
		}
		.data-table-row:hover { 
			background-color:#FAFAFA;
		}
		.active{
			font-weight:bold;
		}
		.info{
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="header">	
	 	<a href="https://www.cancer.gov/"><img src="https://www.cancer.gov/publishedcontent/images/images/design-elements/logos/nci-logo-full.svg" alt="National Cancer Institute"></a> 
	</div>
	<div class="nav-bar">
		<div class="navigation">
			<div id="prop_s" class="nav-item">Property & Value Search</div>
			<div id="prop_value_s" class="nav-item active">Suggest new term</div>
		</div>
	</div>
	<p>
		<label>Property Value:</label><input class="input-box" id="values" name="values" value="" />
		<span id="searchValue" class="btn">Search</span>
	</p>
	<div id="container">
	</div>
</body>	
</html>